<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


   <script media="screen">


      var box = [ "당첨! 1번!",
                  "당첨! 2번!",
                  "당첨! 3번!",
                  "당첨! 4번!",
                  "당첨! 5번!",
                  "당첨! 6번!",
                  "당첨! 7번!",
                  "당첨! 8번!",
                  "당첨! 9번!",
                  "당첨! 10번!",
                  "당첨! 11번!",
                  "당첨! 12번!",
                  "당첨! 13번!",
                  "당첨! 14번!",
                  "당첨! 15번!",
                  "당첨! 16번!",
                  "당첨! 17번!",
                  "당첨! 18번!",
                  "당첨! 19번!",
                  "당첨! 20번!",
                  "당첨! 21번!",
                  "당첨! 22번!",
                  "당첨! 23번!",
                  "당첨! 24번!" ];



      function random() {

            alert(box[Math.floor(Math.random() * box.length)]);

    }




    </script>
<style media="screen">
.com{
  magin: 50px;
  background-color: #1f75d9;
  border-bottom: 5px solid #165195;
  color: white;
  padding: 10px 20px 10px 20px;
  margin:20px;
  display:inline-block;
  border-radius: 10px;
  font-weight: bold;
  transition:all 0.1s;
  width:120px;
  font-size: 35px;
  text-shadow: 0px -2px black;

  position: absolute;
  top:48%;
  left:42%;

}
.com:active{
  transform: transLateY(10px);

}

 h3{
   font-size: 21px;
   position: absolute;
   top: 337px;
   left: 850px;
 }
 h4{
   position: absolute;
   top:95px;
   left: 1230px;
 }
.flight{
  position: absolute;
  left: 170px;

}
.night{
  position: absolute;
  left: 650px;
  top: 400px;
}
.slight{
  position: absolute;
  left: 1000px;
  top: 150px;
}
</style>



  </head>
  <body>
    <h1 style = "font-size: 65px;
                 text-align: center;
                border-bottom: 2.5px solid black;
                margin: 0;
                padding: 30px; "

                > 발표자 뽑기</h1>


<h2><button onclick="random()"><p class="com">뽑기</p></button ></h2>
  <h3> <ㅡ 클릭! </h3>
  <h4>10504 김주형</h4>
  <img src="img.jpg.png" width="400">
  <p class="flight"><img src="2mg.png" width="270"></p>
  <p class="night"><img src="emg.jpg" width="400"></p>
  <p class="slight"><img src="math.jpg" width="400"></p>
  </body>
</html>
